int color updating_sdk_black 0x7f040000
int color updating_sdk_blue 0x7f040002
int color updating_sdk_green1 0x7f04000e
int color updating_sdk_green2 0x7f04000f
int color updating_sdk_grey0 0x7f040003
int color updating_sdk_grey1 0x7f040004
int color updating_sdk_grey10 0x7f04000d
int color updating_sdk_grey2 0x7f040005
int color updating_sdk_grey3 0x7f040006
int color updating_sdk_grey4 0x7f040007
int color updating_sdk_grey5 0x7f040008
int color updating_sdk_grey6 0x7f040009
int color updating_sdk_grey7 0x7f04000a
int color updating_sdk_grey8 0x7f04000b
int color updating_sdk_grey9 0x7f04000c
int color updating_sdk_white 0x7f040001
int drawable button_sdk 0x7f020000
int drawable button_sdk1 0x7f020001
int drawable sdk_white_rounded_rectangle 0x7f020002
int id button_one 0x7f070002
int id button_two 0x7f070003
int id text_updating_sdk_developer_message 0x7f070001
int id text_updating_sdk_message 0x7f070000
int layout view_updating_dialog 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060001
int style UpdatingAlertDialog 0x7f060000
